.navbarWrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-bottom: 1px solid rgb(20, 20, 20);
    /* background-color: #121212; */
    background: linear-gradient(90deg,rgb(0, 0, 0) 0%, rgb(11, 11, 11) 50%, rgb(20, 20, 20) 100%);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 50;
}

.navbar{
    display: flex;
    justify-content: center;
    flex: 0.9;
    min-width: 25%;
}

.navbar ul{
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
}

.navbar a {
    border: 1px solid transparent;
    border-radius: 25px;
    font-weight: bold;
    padding: 8px;
    margin: 0 3px 0 3px;
    display: flex;
    gap: 2px;
}

.navbar a:link {
    text-decoration: none;
}

.navbar a:visited {
    text-decoration: none;
    color: white;
}

.navbar a:hover {
    /* text-decoration: underline; */
    background-color: grey;
    border-color:grey;
    color: white;
    cursor: pointer;
}

/* .navbar a:active {
    text-decoration: underline;
} */

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
    font-size: 1.2rem;
    margin-left: 1rem;
}

@media only screen and (max-width: 600px) {
    .navbarWrapper {
        flex-direction: column;
    }
    .logo{
        justify-content: center;
        padding-top: 1rem;
    }
    .navbar ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .navbar ul li:nth-child(5) {
        grid-column: 2 / span 2; 
        justify-self: center;
    }
}